<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        body {
            margin: 0;
            font-family: 微软雅黑;
        }

        .left {
            width: 200px;
            height: 90%;
            border: 1px solid #ccc;
            color: #000;
            font-size: 14px;
            text-align: center;
            margin: 0 auto;
        }

        .div1 {
            text-align: center;
            width: 200px;
            padding-top: 10px;
        }

        .div2 {
            height: 40px;
            line-height: 40px;
            cursor: pointer;
            font-size: 15px;
            position: relative;
            border-bottom: #ccc 1px dotted;
        }

        .divImg {
            position: absolute;
            height: 20px;
            width: 20px;
            left: 40px;
            top: 10px;
        }

        .div3 {
            display: none;
            cursor: pointer;
            font-size: 13px;
        }

        .div3 ul {
            margin: 0;
            padding: 0;
        }

        .div3 li {
            height: 30px;
            line-height: 30px;
            list-style: none;
            border-bottom: #ccc 1px dotted;
            text-align: center;
        }

        .div3 li a {}
    </style>
</head>

<body>
    <div class="left">
        <div class="div1">
            <div class="div2">
                <div class="divImg"><img src="./images/1.png" alt=""></div>
                常用题型
            </div>
            <div class="div3">
                <ul>
                    <li>
                        <a href="#"><img src="./images/1.png" alt="">单选题</a>
                    </li>
                    <li><a href="#">多选题</a></li>
                    <li><a href="#">图片选择题</a></li>
                    <li><a href="#">填空题</a></li>
                    <li><a href="#">多项填空题</a></li>
                    <li><a href="#">排序题</a></li>
                    <li><a href="#">打分题</a></li>
                    <li><a href="#">文字投票题</a></li>
                    <li><a href="#">图片投票题</a></li>
                    <li><a href="#">矩阵选择题</a></li>
                    <li><a href="#">描述说明</a></li>
                    <li><a href="#">上传题</a></li>
                    <li><a href="#">NPS题</a></li>
                    <li><a href="#">地理位置题</a></li>
                    <li><a href="#">分页</a></li>
                </ul>
            </div>
            <div class="div2">
                <div class="divImg"><img src="./images/2.png" alt=""></div>
                更多题型
            </div>
            <div class="div3">
                <ul>
                    <li><a href="#">性别</a></li>
                    <li><a href="#">生日</a></li>
                    <li><a href="#">城市</a></li>
                </ul>
            </div>
        </div>
    </div>
    <script src="./js/jquery.min.js"></script>
    <script>
        $(function() {
            $(".div2").click(function() {
                $(this).next("div").slideToggle("slow").siblings(".div3:visible").slideUp("slow");
            });
        });
    </script>
</body>

</html>
